<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html>

<script runat="server">

</script>

<html>
<head runat="server">
    <!--
    meta name="viewpoint" 
        จะบอกให้ Web Browser กำหนดความกว้างของเว็บไซต์ 
        ให้เท่ากับความกว้างของหน้าจอ ของ device นั้นๆ
    }
    //-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <!--
    Add Nuget Manager bootstrap / fontawesome 4.70
    }
    //-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
     <!--
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"/>
        }
    //-->
    <link href="Content/all.min.css" rel="stylesheet" />
    <link href="Content/Style.css" rel="stylesheet" /> <%-- Add Style --%>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body class="mb-3"> <%-- edit --%>
    <form id="form1" runat="server">
        <%-- navbar-light อักษรใช้กับ Light    bg-light backgrond light--%>
        <%-- navbar-dark อักษรใช้กับ dark      bg-light backgrond dark--%>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <%-- add file "" Default.aspx--%>
            <a class="navbar-brand" href="Default.aspx"> ASP.Net</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <%-- add file "" Default.aspx--%>
                    <a class="nav-link active" href="Default.aspx"><i class="fas fa-home"></i>Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">Disabled</a>
                </li>
              </ul>
              <span class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </span>
            </div>
          </div>
        </nav>
         
   
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      
    
    </form>
     
   

    <!--
    Add Nuget Manager jquery
    Add Nuget Manager bootstrap
    }
    //-->
    <script src="Scrips/jquery-3.6.0.min.js"></script>
    <script src="Scrips/bootstrap.min.js"></script>
</body>
</html>
